<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"></script>
        <!-- <script src="https://raw.github.com/psenger/WrapItUp/master/dist/WrapItUp.js"></script> -->
        <script src="/dist/WrapItUp.js"></script>
        <style>
            .fnt {
                font-family: 'Varela Round', sans-serif;
                font-weight: 500;
            }
            .word {
                position:relative;
                display:inline-block;
                margin-right: .25em;
            }
            .char {
                position: relative;
                display: inline-block;
                opacity: 1;
                -webkit-transform: translate3d(0px, 0px, 0px);
            }
            .btn-primary {
                color: #fff;
                background-color: #428bca;
                border-color: #357ebd;
            }
            .btn {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            button, html input[type=button], input[type=reset], input[type=submit] {
                -webkit-appearance: button;
                cursor: pointer;
            }
        </style>
        <script>
            $( document ).ready(function() {
                $('.cssanimations .wrap').wrapItUp( { characterClassNames: [ 'char' ], wordClassNames: [ 'word' ] } );

                $('#start-animation-1').click(function() {
                    var tl = new TimelineLite();
                    tl.staggerFrom($('.wave .char'), 0.8, {opacity:0, scale:0, y:80, rotationX:180, transformOrigin:"0% 50% -50", ease:Back.easeOut}, 0.01, function(){ /** all done **/ });
                });

                $('#start-animation-2').click(function() {
                    var tl = new TimelineLite();
                    tl.staggerFrom($('.pop .word'), 0.8, {opacity:0, scale:3.0, y:80, rotationX:180, transformOrigin:"0% 50% -50", ease:Back.easeOut}, 0.01, function(){ /** all done **/ });
                });
            });
        </script>
    </head>
    <body>
        <div class='wrap fnt wave'>Bigger, Better, Faster, Stronger</div>
        <br/>
        <br/>
        <br/>
        <button id='start-animation-1' type="submit" class="btn btn-primary">Start Wave Animation</button>
        <br/>
        <br/>
        <br/>
        <div class='wrap fnt pop'>Bigger, Better, Faster, Stronger</div>
        <br/>
        <br/>
        <br/>
        <button id='start-animation-2' type="submit" class="btn btn-primary">Start Pop Animation</button>
    </body>
</html>